{
  "name": "baseapp-ultimate-bot",
  "version": "2.0.0",
  "description": "Ultimate BaseApp Twitter Bot - All features enabled!",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["twitter", "bot", "baseapp", "rewards"],
  "author": "BaseApp Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "twitter-api-v2": "^1.17.2",
    "dotenv": "^16.4.7"
  }
}
